
auth.token=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

defaults.org=none-1ac
defaults.project=react-native-0g

defaults.url=https://sentry.io/
